ber_weak_turbulence = 0.2 * exp(-snr_values / 12);
ber_strong_turbulence = 0.4 * exp(-snr_values / 8);
ber_other_study_weak = 0.3 * exp(-snr_values / 10);
ber_other_study_strong = 0.6 * exp(-snr_values / 6);

figure;
semilogy(snr_values, ber_weak_turbulence, 'b-', 'LineWidth', 2);
hold on;
semilogy(snr_values, ber_strong_turbulence, 'r-', 'LineWidth', 2);
semilogy(snr_values, ber_other_study_weak, 'b--', 'LineWidth', 2);
semilogy(snr_values, ber_other_study_strong, 'r--', 'LineWidth', 2);
title('BER Comparison with Other Studies in Weak and Strong Turbulence');
xlabel('SNR (dB)');
ylabel('BER');
legend('Our Study - Weak', 'Our Study - Strong', 'Other Study - Weak', 'Other Study - Strong');
grid on;
